# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    py311,
    py3kwarn,
    pep8,
    docs

[testenv]
deps =
    pytest
    pytest-cov
    mock
    responses

commands =
    pytest -vv tests

# --------------------------------------------------------------------
# Python version specific overrides
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Dist
# --------------------------------------------------------------------
[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:py3kwarn]
deps =
    py3kwarn

commands =
    py3kwarn pyotrs

[testenv:pep8]
basepython =
    python3.8

deps =
    flake8
    flake8-quotes

commands =
    flake8 \
      --max-complexity=20 \
      --exclude=./build,.venv,.tox,.eggs,dist,docs, \
      --ignore=Q000,Q001 \
      --max-line-length=99 \
      []

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------
[testenv:docs]
basepython =
    python3.8

deps =
    sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme

commands =
    # sphinx-build -b dirhtml {toxinidir}/docs/ {toxinidir}/build/docs/
    sphinx-build -b html {toxinidir}/docs/ {toxinidir}/build/docs/
